<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Give your page a title!</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    
    <style>
      body {
        background: gold;
      }
    </style>
    
  </head>

  <body>
    <!--  Page contents go here   -->
    <h1>🀨 Another page 📙</h1>

    <p>Start editing!</p>

    <div id="mydiv"></div>
    
   

    <!--  End of page contents  -->

    <!--  Link to Javacript file  -->
    <!--     <script src="scripts.js"></script> -->
  </body>
</html>
